/Users/pk/New Folder/Lab9/bin/Debug/net10.0/Lab9
/Users/pk/New Folder/Lab9/bin/Debug/net10.0/Lab9.deps.json
/Users/pk/New Folder/Lab9/bin/Debug/net10.0/Lab9.runtimeconfig.json
/Users/pk/New Folder/Lab9/bin/Debug/net10.0/Lab9.dll
/Users/pk/New Folder/Lab9/bin/Debug/net10.0/Lab9.pdb
/Users/pk/New Folder/Lab9/obj/Debug/net10.0/Lab9.GeneratedMSBuildEditorConfig.editorconfig
/Users/pk/New Folder/Lab9/obj/Debug/net10.0/Lab9.AssemblyInfoInputs.cache
/Users/pk/New Folder/Lab9/obj/Debug/net10.0/Lab9.AssemblyInfo.cs
/Users/pk/New Folder/Lab9/obj/Debug/net10.0/Lab9.csproj.CoreCompileInputs.cache
/Users/pk/New Folder/Lab9/obj/Debug/net10.0/Lab9.sourcelink.json
/Users/pk/New Folder/Lab9/obj/Debug/net10.0/Lab9.dll
/Users/pk/New Folder/Lab9/obj/Debug/net10.0/refint/Lab9.dll
/Users/pk/New Folder/Lab9/obj/Debug/net10.0/Lab9.pdb
/Users/pk/New Folder/Lab9/obj/Debug/net10.0/Lab9.genruntimeconfig.cache
/Users/pk/New Folder/Lab9/obj/Debug/net10.0/ref/Lab9.dll
