/Users/pk/New Folder/Lab8/bin/Debug/net10.0/Lab8
/Users/pk/New Folder/Lab8/bin/Debug/net10.0/Lab8.deps.json
/Users/pk/New Folder/Lab8/bin/Debug/net10.0/Lab8.runtimeconfig.json
/Users/pk/New Folder/Lab8/bin/Debug/net10.0/Lab8.dll
/Users/pk/New Folder/Lab8/bin/Debug/net10.0/Lab8.pdb
/Users/pk/New Folder/Lab8/obj/Debug/net10.0/Lab8.GeneratedMSBuildEditorConfig.editorconfig
/Users/pk/New Folder/Lab8/obj/Debug/net10.0/Lab8.AssemblyInfoInputs.cache
/Users/pk/New Folder/Lab8/obj/Debug/net10.0/Lab8.AssemblyInfo.cs
/Users/pk/New Folder/Lab8/obj/Debug/net10.0/Lab8.csproj.CoreCompileInputs.cache
/Users/pk/New Folder/Lab8/obj/Debug/net10.0/Lab8.sourcelink.json
/Users/pk/New Folder/Lab8/obj/Debug/net10.0/Lab8.dll
/Users/pk/New Folder/Lab8/obj/Debug/net10.0/refint/Lab8.dll
/Users/pk/New Folder/Lab8/obj/Debug/net10.0/Lab8.pdb
/Users/pk/New Folder/Lab8/obj/Debug/net10.0/Lab8.genruntimeconfig.cache
/Users/pk/New Folder/Lab8/obj/Debug/net10.0/ref/Lab8.dll
